{
  "manifest_version": 3,
  "name": "Open Media Downloader",
  "version": "0.1.0",
  "description": "Instagram 계정의 사진·동영상·릴스를 선택하고 내 컴퓨터에 저장하는 무료 오픈소스 도구입니다.",
  "minimum_chrome_version": "120",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://www.instagram.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "Open Media Downloader 열기" },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [{ "matches": ["https://www.instagram.com/*"], "js": ["content.js"], "run_at": "document_idle" }],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'" }
}
